# Wavy-SERVER

./: .gitignore  build.gradle
src/main/java/com/wavy/server/: ServerApplication.java
src/main/java/com/wavy/server/domain/ai/: AiController.java
src/main/java/com/wavy/server/domain/file/: FileController.java  ImageResponse.java
src/main/java/com/wavy/server/domain/record/: Record.java  RecordController.java  RecordDto.java  RecordRepository.java
src/main/java/com/wavy/server/domain/review/: Review.java  ReviewController.java  ReviewDto.java  ReviewRepository.java
src/main/java/com/wavy/server/global/config/: WebConfig.java
src/main/resources/: application-common.yml  application.yml
src/test/java/com/wavy/server/: ServerApplicationTests.java
